# faxifin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/faxifin/androidtv/common/: Constants.kt  Resource.kt
app/src/main/java/be/faxifin/androidtv/data/jellyfin/model/: JellyfinLibraryDto.kt  JellyfinMapper.kt
app/src/main/java/be/faxifin/androidtv/data/jellyfin/repository/: JellyfinRepositoryImpl.kt
app/src/main/java/be/faxifin/androidtv/data/jellyfin/use_case/: GetLibraries.kt  JellyfinUsecases.kt
app/src/main/java/be/faxifin/androidtv/di/: AppModule.kt
app/src/main/java/be/faxifin/androidtv/domain/jellyfin/repository/: JellyfinRepository.kt
app/src/main/java/be/faxifin/androidtv/presentation/: AndroidTvApplication.kt
app/src/main/java/be/faxifin/androidtv/presentation/main_screen/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TestFragment.kt  TestRowsFragment.kt
app/src/main/java/be/faxifin/androidtv/presentation/presenters/: AbstractCardPresenter.kt  Card.kt  CardListRow.kt  CardPresenterSelector.kt  CardRow.kt  ImageCardViewPresenter.kt  ShadowRowPresenterSelector.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_test.xml  test.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
