<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBrowseFragment"
        android:name="be.faxifin.androidtv.presentation.main_screen.MainFragment"/>

</RelativeLayout>

<!-- TODO figure out what the following settings do
    xmlns:tools="http://schemas.android.com/tools"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame"
-->

